HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=JWT_SECRET


# render
STRAPI_ASSETS_BASE_URL=https://mytech-backend.onrender.com
STRAPI_API_BASE_URL=https://mytech-backend.onrender.com/api
